 
в””в”Ђв”Ђ рџ“Ѓ phonebook/
    в”њв”Ђв”Ђ рџ“Ѓ public/
    в”‚   в””в”Ђв”Ђ рџ–јпёЏ vite.svg
    в”њв”Ђв”Ђ рџ“Ѓ src/
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ AboutPageImage.jpg
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ Login-image.jpg
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ TimelineLogo.png
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ celfon5g_logo.png
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ signupimage.png
    в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ react.svg
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ common/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ Timeline.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ about.css
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ product.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Products.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Timeline.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Toast.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ about.jsx
    в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ layout/
    в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Footer.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MainLayout.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Navbar.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SearchFooter.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ рџЋЁ footer.css
    в”‚   в”‚       в”њв”Ђв”Ђ рџЋЁ layout.css
    в”‚   в”‚       в”њв”Ђв”Ђ рџЋЁ navbar.css
    в”‚   в”‚       в””в”Ђв”Ђ рџЋЁ searchfooter.css
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ supabaseClient.js
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ constants/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ context/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthProvider.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ FavoritesContext.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authService.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ profileService.js
    в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ utils/
    в”‚   в”‚       в””в”Ђв”Ђ рџ“„ urlFormatter.js
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ features/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DetailedProfile/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DetailedProfileAbout.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DetailedProfileCard.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DetailedProfileGrid.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DetailedProfileHeader.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DetailedProfileMap.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DetailedProfileProducts.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DetailedProfileTabs.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DetailedQuickEnquiryForm.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DetailedRelatedProfiles.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useProfileCard.js
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useProfileDetail.js
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useRelatedProfiles.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ DetailedProfileAbout.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ DetailedProfileHeader.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ DetailedProfileMap.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ DetailedProfileProducts.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ DetailedProfileTabs.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ DetailedQuickEnquiryForm.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ DetailedRelatedProfiles.css
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ ProfileDetailPage.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ productModel.js
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ profileModel.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ ProfileDetailPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileDetail.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SearchBar.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SidebarList.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TopStats.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useAdminController.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ ProfileDetail.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ SearchBar.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ SidebarList.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ TopStats.css
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ admin.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ AdminPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Pages/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ ForgotPassword.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ login.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ signup.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ verify.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ForgotPassword.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginPage.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SignupPage.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VerifyEmailPage.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InputField.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NetworkErrorView.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProtectedRoute.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ToggleSwitch.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useForgotPasswordController.js
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useLoginController.js
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useSignupController.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ models/
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ favorites/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ FavoritesView.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useFavoritesController.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ favorites.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ FavoritesPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ home/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AboutSection.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FeaturesSection.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HeroSection.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HowItWorks.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MarketingSection.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PricingSection.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ StatsSection.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useHomeController.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџЋЁ about.css
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџЋЁ features.css
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџЋЁ hero.css
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџЋЁ home.css
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџЋЁ howitworks.css
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџЋЁ marketing.css
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџЋЁ pricing.css
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџЋЁ stats.css
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ HomePage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ partner/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PartnerForm.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ usePartnerController.js
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useRevenueTrackerController.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ PartnerForm.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ partner.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ partnerPage.css
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ revenueTracker.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ partnerModel.js
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ revenueModel.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PartnerPage.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RevenueTracker.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ services/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ partnerService.js
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ProfileForm.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useProfileController.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ EditProfilePage.css
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ profile.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ profileModel.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ EditProfilePage.jsx
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ ProfilePage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ promotions/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ categorywise/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CategorywiseCard.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ context/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CategorywiseContext.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useCategorywiseController.js
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ categorywiseCard.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ categorywisePage.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ categorywiseModel.js
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategorywisePromotionPage.jsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CategorywiseResultsPage.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ services/
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ categorywiseService.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PromotionCard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ usePromotionController.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ promotionCard.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ promotions.css
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ promotionsPage.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ promotionModel.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ nearby/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ NearbyCard.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useNearbyController.js
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ nearbyCard.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ nearbyPage.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ nearbyResults.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ nearbyModel.js
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NearbyPromotionPage.jsx
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ NearbyResultsPage.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ services/
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ nearbyService.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PromotionsPage.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ services/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ promotionService.js
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ search/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Service/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ discountService.js
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ searchService.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ EnquiryModal.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ FavoriteModal.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ SearchBar.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ SearchFilters.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ SearchResults.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ SkeletonCard.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ discount.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ pagination.css
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ profilecard.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DiscountModal.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EnquiryModal.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FavoriteButton.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FavoriteModal.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Pagination.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileCard.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileGrid.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SearchBar.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SearchFilters.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SearchResults.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SkeletonCard.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controller/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useSearchController.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ discountModel.js
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ searchModel.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџЋЁ search.css
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SearchPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ settings/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CombinedTariffPage.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ContactUs.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogoutButton.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReverseNumberFinder.jsx
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SearchHistory.jsx
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SettingsMenu.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ CombinedTariffPage.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ ContactUs.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ T&C.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ history.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ legal.css
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ reverseFinder.css
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ settings.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PrivacyPolicyPage.jsx
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SettingsPage.jsx
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ TermsPage.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ subscription/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ subscription.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SubscriptionPage.jsx
    в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ verifiedNumbers/
    в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ css/
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџЋЁ verifiedNumbers.css
    в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ pages/
    в”‚   в”‚           в””в”Ђв”Ђ рџ“„ VerifiedNumbersPage.jsx
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
    в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ globals.css
    в”‚   в”њв”Ђв”Ђ рџЋЁ App.css
    в”‚   в”њв”Ђв”Ђ рџ“„ App.jsx
    в”‚   в”њв”Ђв”Ђ рџЋЁ index.css
    в”‚   в””в”Ђв”Ђ рџ“„ main.jsx
    в”њв”Ђв”Ђ вљ™пёЏ .gitignore
    в”њв”Ђв”Ђ рџ“ќ README.md
    в”њв”Ђв”Ђ рџ“„ Untitled-1.txt
    в”њв”Ђв”Ђ рџ“„ eslint.config.js
    в”њв”Ђв”Ђ рџЊђ example.html
    в”њв”Ђв”Ђ рџ“„ example.txt
    в”њв”Ђв”Ђ рџЊђ index.html
    в”њв”Ђв”Ђ рџЊђ landing_example.html
    в”њв”Ђв”Ђ вљ™пёЏ package-lock.json
    в”њв”Ђв”Ђ вљ™пёЏ package.json
    в””в”Ђв”Ђ рџ“„ vite.config.js

 